apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "edu.sfsu.cs.orange.ocr"
        minSdkVersion 8
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/cpp', 'src/main/cpp/', '/usr/local/include/', 'src/main/jni', 'src/main/jniLibs/']
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    compile 'com.rmtheis:tess-two:5.4.0'
    compile files('libs/google-api-translate-java-0.98-mod2.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jtar-1.0.4.jar')
    compile files('libs/microsoft-translator-java-api-0.6-mod.jar')
    compile files('libs/pl2303driver.jar')
    compile project(path: ':openCVLibrary310')
    compile project(':openCVLibrary310')
}
